vendor/composer/installed.json (before)
[
    {
        "name": "symfony/yaml",
        "version": "v3.1.4",
        "version_normalized": "3.1.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "f291ed25eb1435bddbe8a96caaef16469c2a092d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/f291ed25eb1435bddbe8a96caaef16469c2a092d",
            "reference": "f291ed25eb1435bddbe8a96caaef16469c2a092d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "time": "2016-09-02 02:12:52",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "components/jquery",
        "version": "2.2.4",
        "version_normalized": "2.2.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/components/jquery.git",
            "reference": "981036fcb56668433a7eb0d1e71190324b4574df"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/components/jquery/zipball/981036fcb56668433a7eb0d1e71190324b4574df",
            "reference": "981036fcb56668433a7eb0d1e71190324b4574df",
            "shasum": ""
        },
        "time": "2016-05-25 06:43:59",
        "type": "component",
        "extra": {
            "component": {
                "scripts": [
                    "jquery.js"
                ],
                "files": [
                    "jquery.min.js",
                    "jquery.min.map",
                    "jquery-migrate.js",
                    "jquery-migrate.min.js"
                ]
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "John Resig",
                "email": "jeresig@gmail.com"
            }
        ],
        "description": "jQuery JavaScript Library",
        "homepage": "http://jquery.com"
    },
    {
        "name": "components/jqueryui",
        "version": "1.11.4",
        "version_normalized": "1.11.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/components/jqueryui.git",
            "reference": "c34f8dbf3ba57b3784b93f26119f436c0e8288e1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/components/jqueryui/zipball/c34f8dbf3ba57b3784b93f26119f436c0e8288e1",
            "reference": "c34f8dbf3ba57b3784b93f26119f436c0e8288e1",
            "shasum": ""
        },
        "require": {
            "components/jquery": ">=1.6"
        },
        "time": "2015-03-13 14:48:12",
        "type": "component",
        "extra": {
            "component": {
                "name": "jquery-ui",
                "scripts": [
                    "jquery-ui.js"
                ],
                "files": [
                    "ui/**",
                    "themes/**",
                    "jquery-ui.min.js"
                ],
                "shim": {
                    "deps": [
                        "jquery"
                    ],
                    "exports": "jQuery"
                }
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "jQuery UI Team",
                "homepage": "http://jqueryui.com/about"
            },
            {
                "name": "Joern Zaefferer",
                "email": "joern.zaefferer@gmail.com",
                "homepage": "http://bassistance.de"
            },
            {
                "name": "Scott Gonzalez",
                "email": "scott.gonzalez@gmail.com",
                "homepage": "http://scottgonzalez.com"
            },
            {
                "name": "Kris Borchers",
                "email": "kris.borchers@gmail.com",
                "homepage": "http://krisborchers.com"
            },
            {
                "name": "Mike Sherov",
                "email": "mike.sherov@gmail.com",
                "homepage": "http://mike.sherov.com"
            },
            {
                "name": "TJ VanToll",
                "email": "tj.vantoll@gmail.com",
                "homepage": "http://tjvantoll.com"
            },
            {
                "name": "Corey Frang",
                "email": "gnarf37@gmail.com",
                "homepage": "http://gnarf.net"
            },
            {
                "name": "Felix Nagel",
                "email": "info@felixnagel.com",
                "homepage": "http://www.felixnagel.com"
            }
        ],
        "description": "jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice."
    },
    {
        "name": "psr/log",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/fe0936ee26643249e916849d48e3a51d5f5e278b",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b",
            "shasum": ""
        },
        "time": "2012-12-21 11:40:51",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Psr\\Log\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "monolog/monolog",
        "version": "1.19.0",
        "version_normalized": "1.19.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Seldaek/monolog.git",
            "reference": "5f56ed5212dc509c8dc8caeba2715732abb32dbf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Seldaek/monolog/zipball/5f56ed5212dc509c8dc8caeba2715732abb32dbf",
            "reference": "5f56ed5212dc509c8dc8caeba2715732abb32dbf",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/log": "~1.0"
        },
        "provide": {
            "psr/log-implementation": "1.0.0"
        },
        "require-dev": {
            "aws/aws-sdk-php": "^2.4.9",
            "doctrine/couchdb": "~1.0@dev",
            "graylog2/gelf-php": "~1.0",
            "jakub-onderka/php-parallel-lint": "0.9",
            "php-amqplib/php-amqplib": "~2.4",
            "php-console/php-console": "^3.1.3",
            "phpunit/phpunit": "~4.5",
            "phpunit/phpunit-mock-objects": "2.3.0",
            "raven/raven": "^0.13",
            "ruflin/elastica": ">=0.90 <3.0",
            "swiftmailer/swiftmailer": "~5.3"
        },
        "suggest": {
            "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
            "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
            "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
            "ext-mongo": "Allow sending log messages to a MongoDB server",
            "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
            "mongodb/mongodb": "Allow sending log messages to a MongoDB server via PHP Driver",
            "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
            "php-console/php-console": "Allow sending log messages to Google Chrome",
            "raven/raven": "Allow sending log messages to a Sentry server",
            "rollbar/rollbar": "Allow sending log messages to Rollbar",
            "ruflin/elastica": "Allow sending log messages to an Elastic Search server"
        },
        "time": "2016-04-12 18:29:35",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Monolog\\": "src/Monolog"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jordi Boggiano",
                "email": "j.boggiano@seld.be",
                "homepage": "http://seld.be"
            }
        ],
        "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
        "homepage": "http://github.com/Seldaek/monolog",
        "keywords": [
            "log",
            "logging",
            "psr-3"
        ]
    },
    {
        "name": "tinymce/tinymce",
        "version": "4.3.13",
        "version_normalized": "4.3.13.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tinymce/tinymce-dist.git",
            "reference": "c473385c5a4579248fd1a446ef91a4131dfe9221"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tinymce/tinymce-dist/zipball/c473385c5a4579248fd1a446ef91a4131dfe9221",
            "reference": "c473385c5a4579248fd1a446ef91a4131dfe9221",
            "shasum": ""
        },
        "time": "2016-06-08 12:10:06",
        "type": "component",
        "extra": {
            "component": {
                "scripts": [
                    "tinymce.js",
                    "plugins/*/plugin.js",
                    "themes/*/theme.js"
                ],
                "files": [
                    "tinymce.min.js",
                    "plugins/*/plugin.min.js",
                    "themes/*/theme.min.js",
                    "skins/**"
                ]
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "description": "Web based JavaScript HTML WYSIWYG editor control.",
        "homepage": "http://www.tinymce.com",
        "keywords": [
            "editor",
            "html",
            "javascript",
            "richtext",
            "tinymce",
            "wysiwyg"
        ]
    },
    {
        "name": "twbs/bootstrap",
        "version": "v3.3.7",
        "version_normalized": "3.3.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git",
            "reference": "0b9c4a4007c44201dce9a6cc1a38407005c26c86"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twbs/bootstrap/zipball/0b9c4a4007c44201dce9a6cc1a38407005c26c86",
            "reference": "0b9c4a4007c44201dce9a6cc1a38407005c26c86",
            "shasum": ""
        },
        "replace": {
            "twitter/bootstrap": "self.version"
        },
        "time": "2016-07-25 15:51:55",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3.x-dev"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jacob Thornton",
                "email": "jacobthornton@gmail.com"
            },
            {
                "name": "Mark Otto",
                "email": "markdotto@gmail.com"
            }
        ],
        "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
        "homepage": "http://getbootstrap.com",
        "keywords": [
            "JS",
            "css",
            "framework",
            "front-end",
            "less",
            "mobile-first",
            "responsive",
            "web"
        ]
    },
    {
        "name": "nostalgiaz/bootstrap-switch",
        "version": "3.3.2",
        "version_normalized": "3.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nostalgiaz/bootstrap-switch.git",
            "reference": "ec69b5dd914dacb19cf1fa8e1be7eea6bcc7b083"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nostalgiaz/bootstrap-switch/zipball/ec69b5dd914dacb19cf1fa8e1be7eea6bcc7b083",
            "reference": "ec69b5dd914dacb19cf1fa8e1be7eea6bcc7b083",
            "shasum": ""
        },
        "time": "2015-01-25 13:46:30",
        "type": "component",
        "extra": {
            "component": {
                "name": "bootstrap-switch",
                "files": [
                    "dist/**"
                ],
                "scripts": [
                    "dist/js/bootstrap-switch.js"
                ],
                "shim": {
                    "exports": "BootstrapSwitch"
                }
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache License Version 2.0"
        ],
        "authors": [
            {
                "name": "Mattia Larentis",
                "homepage": "http://www.larentis.eu"
            }
        ],
        "description": "Turn checkboxes and radio buttons in toggle switches.",
        "homepage": "http://www.bootstrap-switch.org",
        "keywords": [
            "JS",
            "bootstrap",
            "javascript",
            "switch"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v5.2.16",
        "version_normalized": "5.2.16.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "1d85f9ef3ecfc42bbc4f3c70d5e37ca9a65f629a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/1d85f9ef3ecfc42bbc4f3c70d5e37ca9a65f629a",
            "reference": "1d85f9ef3ecfc42bbc4f3c70d5e37ca9a65f629a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "phpdocumentor/phpdocumentor": "*",
            "phpunit/phpunit": "4.7.*"
        },
        "suggest": {
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
        },
        "time": "2016-06-06 09:09:37",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class.phpmailer.php",
                "class.phpmaileroauth.php",
                "class.phpmaileroauthgoogle.php",
                "class.smtp.php",
                "class.pop3.php",
                "extras/EasyPeasyICS.php",
                "extras/ntlm_sasl_client.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "symfony/yaml",
        "version": "v3.1.4",
        "version_normalized": "3.1.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/yaml.git",
            "reference": "f291ed25eb1435bddbe8a96caaef16469c2a092d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/yaml/zipball/f291ed25eb1435bddbe8a96caaef16469c2a092d",
            "reference": "f291ed25eb1435bddbe8a96caaef16469c2a092d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.9"
        },
        "time": "2016-09-02 02:12:52",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\Yaml\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony Yaml Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "components/jquery",
        "version": "2.2.4",
        "version_normalized": "2.2.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/components/jquery.git",
            "reference": "981036fcb56668433a7eb0d1e71190324b4574df"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/components/jquery/zipball/981036fcb56668433a7eb0d1e71190324b4574df",
            "reference": "981036fcb56668433a7eb0d1e71190324b4574df",
            "shasum": ""
        },
        "time": "2016-05-25 06:43:59",
        "type": "component",
        "extra": {
            "component": {
                "scripts": [
                    "jquery.js"
                ],
                "files": [
                    "jquery.min.js",
                    "jquery.min.map",
                    "jquery-migrate.js",
                    "jquery-migrate.min.js"
                ]
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "John Resig",
                "email": "jeresig@gmail.com"
            }
        ],
        "description": "jQuery JavaScript Library",
        "homepage": "http://jquery.com"
    },
    {
        "name": "components/jqueryui",
        "version": "1.11.4",
        "version_normalized": "1.11.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/components/jqueryui.git",
            "reference": "c34f8dbf3ba57b3784b93f26119f436c0e8288e1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/components/jqueryui/zipball/c34f8dbf3ba57b3784b93f26119f436c0e8288e1",
            "reference": "c34f8dbf3ba57b3784b93f26119f436c0e8288e1",
            "shasum": ""
        },
        "require": {
            "components/jquery": ">=1.6"
        },
        "time": "2015-03-13 14:48:12",
        "type": "component",
        "extra": {
            "component": {
                "name": "jquery-ui",
                "scripts": [
                    "jquery-ui.js"
                ],
                "files": [
                    "ui/**",
                    "themes/**",
                    "jquery-ui.min.js"
                ],
                "shim": {
                    "deps": [
                        "jquery"
                    ],
                    "exports": "jQuery"
                }
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "jQuery UI Team",
                "homepage": "http://jqueryui.com/about"
            },
            {
                "name": "Joern Zaefferer",
                "email": "joern.zaefferer@gmail.com",
                "homepage": "http://bassistance.de"
            },
            {
                "name": "Scott Gonzalez",
                "email": "scott.gonzalez@gmail.com",
                "homepage": "http://scottgonzalez.com"
            },
            {
                "name": "Kris Borchers",
                "email": "kris.borchers@gmail.com",
                "homepage": "http://krisborchers.com"
            },
            {
                "name": "Mike Sherov",
                "email": "mike.sherov@gmail.com",
                "homepage": "http://mike.sherov.com"
            },
            {
                "name": "TJ VanToll",
                "email": "tj.vantoll@gmail.com",
                "homepage": "http://tjvantoll.com"
            },
            {
                "name": "Corey Frang",
                "email": "gnarf37@gmail.com",
                "homepage": "http://gnarf.net"
            },
            {
                "name": "Felix Nagel",
                "email": "info@felixnagel.com",
                "homepage": "http://www.felixnagel.com"
            }
        ],
        "description": "jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice."
    },
    {
        "name": "monolog/monolog",
        "version": "1.19.0",
        "version_normalized": "1.19.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Seldaek/monolog.git",
            "reference": "5f56ed5212dc509c8dc8caeba2715732abb32dbf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Seldaek/monolog/zipball/5f56ed5212dc509c8dc8caeba2715732abb32dbf",
            "reference": "5f56ed5212dc509c8dc8caeba2715732abb32dbf",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/log": "~1.0"
        },
        "provide": {
            "psr/log-implementation": "1.0.0"
        },
        "require-dev": {
            "aws/aws-sdk-php": "^2.4.9",
            "doctrine/couchdb": "~1.0@dev",
            "graylog2/gelf-php": "~1.0",
            "jakub-onderka/php-parallel-lint": "0.9",
            "php-amqplib/php-amqplib": "~2.4",
            "php-console/php-console": "^3.1.3",
            "phpunit/phpunit": "~4.5",
            "phpunit/phpunit-mock-objects": "2.3.0",
            "raven/raven": "^0.13",
            "ruflin/elastica": ">=0.90 <3.0",
            "swiftmailer/swiftmailer": "~5.3"
        },
        "suggest": {
            "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
            "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
            "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
            "ext-mongo": "Allow sending log messages to a MongoDB server",
            "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
            "mongodb/mongodb": "Allow sending log messages to a MongoDB server via PHP Driver",
            "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
            "php-console/php-console": "Allow sending log messages to Google Chrome",
            "raven/raven": "Allow sending log messages to a Sentry server",
            "rollbar/rollbar": "Allow sending log messages to Rollbar",
            "ruflin/elastica": "Allow sending log messages to an Elastic Search server"
        },
        "time": "2016-04-12 18:29:35",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Monolog\\": "src/Monolog"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jordi Boggiano",
                "email": "j.boggiano@seld.be",
                "homepage": "http://seld.be"
            }
        ],
        "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
        "homepage": "http://github.com/Seldaek/monolog",
        "keywords": [
            "log",
            "logging",
            "psr-3"
        ]
    },
    {
        "name": "tinymce/tinymce",
        "version": "4.3.13",
        "version_normalized": "4.3.13.0",
        "source": {
            "type": "git",
            "url": "https://github.com/tinymce/tinymce-dist.git",
            "reference": "c473385c5a4579248fd1a446ef91a4131dfe9221"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/tinymce/tinymce-dist/zipball/c473385c5a4579248fd1a446ef91a4131dfe9221",
            "reference": "c473385c5a4579248fd1a446ef91a4131dfe9221",
            "shasum": ""
        },
        "time": "2016-06-08 12:10:06",
        "type": "component",
        "extra": {
            "component": {
                "scripts": [
                    "tinymce.js",
                    "plugins/*/plugin.js",
                    "themes/*/theme.js"
                ],
                "files": [
                    "tinymce.min.js",
                    "plugins/*/plugin.min.js",
                    "themes/*/theme.min.js",
                    "skins/**"
                ]
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "description": "Web based JavaScript HTML WYSIWYG editor control.",
        "homepage": "http://www.tinymce.com",
        "keywords": [
            "editor",
            "html",
            "javascript",
            "richtext",
            "tinymce",
            "wysiwyg"
        ]
    },
    {
        "name": "twbs/bootstrap",
        "version": "v3.3.7",
        "version_normalized": "3.3.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git",
            "reference": "0b9c4a4007c44201dce9a6cc1a38407005c26c86"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/twbs/bootstrap/zipball/0b9c4a4007c44201dce9a6cc1a38407005c26c86",
            "reference": "0b9c4a4007c44201dce9a6cc1a38407005c26c86",
            "shasum": ""
        },
        "replace": {
            "twitter/bootstrap": "self.version"
        },
        "time": "2016-07-25 15:51:55",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.3.x-dev"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jacob Thornton",
                "email": "jacobthornton@gmail.com"
            },
            {
                "name": "Mark Otto",
                "email": "markdotto@gmail.com"
            }
        ],
        "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
        "homepage": "http://getbootstrap.com",
        "keywords": [
            "JS",
            "css",
            "framework",
            "front-end",
            "less",
            "mobile-first",
            "responsive",
            "web"
        ]
    },
    {
        "name": "nostalgiaz/bootstrap-switch",
        "version": "3.3.2",
        "version_normalized": "3.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nostalgiaz/bootstrap-switch.git",
            "reference": "ec69b5dd914dacb19cf1fa8e1be7eea6bcc7b083"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nostalgiaz/bootstrap-switch/zipball/ec69b5dd914dacb19cf1fa8e1be7eea6bcc7b083",
            "reference": "ec69b5dd914dacb19cf1fa8e1be7eea6bcc7b083",
            "shasum": ""
        },
        "time": "2015-01-25 13:46:30",
        "type": "component",
        "extra": {
            "component": {
                "name": "bootstrap-switch",
                "files": [
                    "dist/**"
                ],
                "scripts": [
                    "dist/js/bootstrap-switch.js"
                ],
                "shim": {
                    "exports": "BootstrapSwitch"
                }
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache License Version 2.0"
        ],
        "authors": [
            {
                "name": "Mattia Larentis",
                "homepage": "http://www.larentis.eu"
            }
        ],
        "description": "Turn checkboxes and radio buttons in toggle switches.",
        "homepage": "http://www.bootstrap-switch.org",
        "keywords": [
            "JS",
            "bootstrap",
            "javascript",
            "switch"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v5.2.16",
        "version_normalized": "5.2.16.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "1d85f9ef3ecfc42bbc4f3c70d5e37ca9a65f629a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/1d85f9ef3ecfc42bbc4f3c70d5e37ca9a65f629a",
            "reference": "1d85f9ef3ecfc42bbc4f3c70d5e37ca9a65f629a",
            "shasum": ""
        },
        "require": {
            "php": ">=5.0.0"
        },
        "require-dev": {
            "phpdocumentor/phpdocumentor": "*",
            "phpunit/phpunit": "4.7.*"
        },
        "suggest": {
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication"
        },
        "time": "2016-06-06 09:09:37",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class.phpmailer.php",
                "class.phpmaileroauth.php",
                "class.phpmaileroauthgoogle.php",
                "class.smtp.php",
                "class.pop3.php",
                "extras/EasyPeasyICS.php",
                "extras/ntlm_sasl_client.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "psr/log",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "5277094ed527a1c4477177d102fe4c53551953e0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/5277094ed527a1c4477177d102fe4c53551953e0",
            "reference": "5277094ed527a1c4477177d102fe4c53551953e0",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-09-19 16:02:08",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -182,46 +182,6 @@
         "description": "jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice."
     },
     {
-        "name": "psr/log",
-        "version": "1.0.0",
-        "version_normalized": "1.0.0.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/php-fig/log.git",
-            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/php-fig/log/zipball/fe0936ee26643249e916849d48e3a51d5f5e278b",
-            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b",
-            "shasum": ""
-        },
-        "time": "2012-12-21 11:40:51",
-        "type": "library",
-        "installation-source": "dist",
-        "autoload": {
-            "psr-0": {
-                "Psr\\Log\\": ""
-            }
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "PHP-FIG",
-                "homepage": "http://www.php-fig.org/"
-            }
-        ],
-        "description": "Common interface for logging libraries",
-        "keywords": [
-            "log",
-            "psr",
-            "psr-3"
-        ]
-    },
-    {
         "name": "monolog/monolog",
         "version": "1.19.0",
         "version_normalized": "1.19.0.0",
@@ -514,5 +474,54 @@
             }
         ],
         "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
+    },
+    {
+        "name": "psr/log",
+        "version": "1.0.1",
+        "version_normalized": "1.0.1.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/php-fig/log.git",
+            "reference": "5277094ed527a1c4477177d102fe4c53551953e0"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/php-fig/log/zipball/5277094ed527a1c4477177d102fe4c53551953e0",
+            "reference": "5277094ed527a1c4477177d102fe4c53551953e0",
+            "shasum": ""
+        },
+        "require": {
+            "php": ">=5.3.0"
+        },
+        "time": "2016-09-19 16:02:08",
+        "type": "library",
+        "extra": {
+            "branch-alias": {
+                "dev-master": "1.0.x-dev"
+            }
+        },
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "Psr\\Log\\": "Psr/Log/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "MIT"
+        ],
+        "authors": [
+            {
+                "name": "PHP-FIG",
+                "homepage": "http://www.php-fig.org/"
+            }
+        ],
+        "description": "Common interface for logging libraries",
+        "homepage": "https://github.com/php-fig/log",
+        "keywords": [
+            "log",
+            "psr",
+            "psr-3"
+        ]
     }
 ]
